{
  "name": "jeremy",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "start": "server.js",
  "repository": "https://github.com/jeremy-ward/domino.git",
  "author": "Jeremy Ward",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "~3.2.4",
    "morgan": "^1.6.1"
  }
}
